body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.partentContainer{
  background-color: azure;
  display: flex;
  height: 100vh;
  flex-direction: row;
}
.formContainer{
  border: 1px solid gray;
  text-align: center;
  flex: 1;
}
@media (max-width: 767px) {
  .partentContainer {
    flex-direction: column;
  }
}